# ==========================
# MySQL (Hostinger)
# ==========================
DB_HOST=srv843.hstgr.io
DB_USER=u631983738_bizzmark
DB_PASSWORD=MarkDigital@0000
DB_NAME=u631983738_bizzmark
DB_PORT=3306

SMS_API_KEY=21YAKxEJS7HQ6wtqgUICpP5bFo4L8XlnZTBasdiWfkmc9ROGhuOF1NqY20P7tJCaLlbMrdwSRx9jUDAf

# ==========================
# Node Server
# ==========================
PORT=5000
HOST=0.0.0.0
NODE_ENV=production

# ==========================
# URLs
# ==========================
API_BASE_URL=https://api.bizzmarkindia.com
FRONTEND_URL=https://bizzmarkindia.com

# ==========================
# Auth
# ==========================
JWT_SECRET=markdigital_super_secure_key_2026
JWT_EXPIRES_IN=7d

# ==========================
# Uploads
# ==========================
UPLOAD_DIR=/var/www/uploads
