# ==========================
# MySQL (Hostinger)
# ==========================
DB_HOST=srv843.hstgr.io
DB_USER=u631983738_bizzmark
DB_PASSWORD=MarkDigital@0000
DB_NAME=u631983738_bizzmark
DB_PORT=3306

# ==========================
# Node Server
# ==========================
PORT=5000
HOST=0.0.0.0
NODE_ENV=production
