DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="bizmark"
DB_PASSWORD="Shiva@0000"
DB_DIALECT="postgres"
DB_PORT=5432
DATABASE_URL=postgresql://bizzmark_db_user:Kyc6MZtxXTmCl41SCR5IyAV9jcCPAZ2c@dpg-d59n76ur433s73fum4vg-a/bizzmark_db
PORT=5000
